{
  "name": "stats-api",
  "version": "1.0.0",
  "description": "Simple stats API for use with Badges.io service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Stjepan Mamusa",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.23.0",
    "apicache": "^1.6.3",
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "express-rate-limit": "^5.5.1",
    "got": "^12.0.1",
    "morgan": "^1.10.0",
    "winston": "^3.6.0"
  }
}
